MNLibrary/ManagerLibrary/Views/admin/UpdateBookDialog.xaml

<Window x:Class="ManagerLibrary.Views.admin.UpdateBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerLibrary.Views.admin"
        mc:Ignorable="d"
        Title="UpdateBookDialog" Height="500" Width="400" Background="#FF2C3E50">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Text="Update Book" FontSize="24" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20"/>

        <!-- Book Title -->
        <TextBlock Text="Title" Foreground="White" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtTitle" Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="1" Grid.Column="1" Text="{Binding Title}" />

        <!-- ISBN -->
        <TextBlock Text="ISBN" Foreground="White" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtISBN" Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="2" Grid.Column="1" Text="{Binding Isbn}" IsEnabled="False" />

        <!-- Author -->
        <TextBlock Text="Author" Foreground="White" Grid.Row="3" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <ComboBox x:Name="cbAuthor" Width="248" Height="30" Margin="0,5" FontSize="14" Background="#FF34495E"  DisplayMemberPath="AuthorName" SelectedValuePath="AuthorId" SelectedValue="{Binding AuthorId}" IsEnabled="False" />
        </StackPanel>

        <!-- Category -->
        <TextBlock Text="Category" Foreground="White" Grid.Row="4" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <ComboBox x:Name="cbCategory" Width="249" Height="30" Margin="0,5" FontSize="14" Background="#FF34495E" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectedValue="{Binding CategoryId}"/>
        </StackPanel>

        <!-- Quantity -->
        <TextBlock Text="Quantity" Foreground="White" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtQuantity" Width="250" Height="30" Margin="0,5" FontSize="14" BorderThickness="0" Background="#FF34495E" Foreground="White" Grid.Row="5" Grid.Column="1" Text="{Binding Quantity}" />

        <TextBlock Text="Status" Foreground="White" Grid.Row="6" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <ComboBox x:Name="cbStatus" Width="122" Height="30" Margin="0,5" FontSize="14" Background="#FF34495E">
                <ComboBoxItem Content="Available" Tag="Available"/>
                <ComboBoxItem Content="Unavailable" Tag="Unavailable"/>
            </ComboBox>
        </StackPanel>


        <!-- Image Upload -->
        <TextBlock Text="Image" Foreground="White" Grid.Row="7" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
            <Button Content="Browse..." Width="80" Height="30" Margin="0,5" Click="BrowseImageButton_Click" Background="#FF2980B9" Foreground="White"/>
            <TextBlock x:Name="txtImageName" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0" Text="{Binding Image}"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Cancel" Click="CancelButton_Click" Width="80" Height="30" Margin="10" Background="#FF7F8C8D" Foreground="White" FontSize="12" FontWeight="Bold"/>
            <Button Content="Update" Click="UpdateButton_Click" Width="80" Height="30" Margin="10" Background="#FF2980B9" Foreground="White" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
