MNLibrary/ManagerLibrary/Views/client/ListBook.xaml

<Window x:Class="ManagerLibrary.Views.client.ListBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product List" Height="800" Width="1200" Background="#FF2C3E50"  
        WindowState="Maximized"     
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" VerticalAlignment="Center" Background="#FF34495E" Height="60" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="C:\Users\nguye\OneDrive\Desktop\MNLibrary\ManagerLibrary\Images\logo_MNLibrary.png" Width="60" Height="60" Margin="0,0,0,6" />
                <TextBlock Text="ChongNovel" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="VnTimes" FontWeight="Bold"/>
            </StackPanel>
            <Button Grid.Column="1" Click="BtnHome_Click" Background="Transparent" BorderBrush="Transparent" Margin="10">
                <Image Source="C:\Users\nguye\OneDrive\Desktop\MNLibrary\ManagerLibrary\Images\home.png" Width="44" Height="40" RenderTransformOrigin="0.545,0.5"/>
            </Button>
        </Grid>

        <!-- List of Books -->
        <ListView x:Name="lvBook" Grid.Row="1" Margin="0,10,0,0" BorderBrush="#FF34495E" BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Rows="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF34495E" CornerRadius="5" Margin="10">
                        <StackPanel Width="160" Height="260" Margin="10" IsEnabled="{Binding IsCheck}">
                            <Image Source="{Binding ImagePath}" Height="100" ToolTip="{Binding Title}" Margin="0,0,0,10"/>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Tác giả: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding AuthorName}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Thể loại: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding CategoryName}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Số lượng: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding Quantity}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <TextBlock Text="Trạng thái: " FontWeight="Bold" Foreground="White"/>
                                <TextBlock Text="{Binding DisplayStatus}" Foreground="White"/>
                            </StackPanel>
                            <Button Content="Đăng kí mượn sách" Click="RegisterBorrow_Click" Margin="0,10,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Quantity}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Pagination Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnPrevious" Content="Previous" Width="100" Click="BtnPrevious_Click"/>
            <Button x:Name="btnNext" Content="Next" Width="100" Click="BtnNext_Click"/>
        </StackPanel>
    </Grid>
</Window>
