MNLibrary/ManagerLibrary/Views/client/ProfileWindow.xaml

<Window x:Class="ManagerLibrary.Views.client.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerLibrary.Views.client"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2C3E50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Home Button -->
        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnHome_Click" Background="Transparent" BorderBrush="Transparent" Margin="10">
            <Image Source="C:\Users\nguye\OneDrive\Desktop\MNLibrary\ManagerLibrary\Images\home.png" Width="44" Height="40" RenderTransformOrigin="0.545,0.5"/>
        </Button>

        <!-- Profile Form -->
        <StackPanel Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="User Profile" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Full Name(*):" Foreground="White" Width="120"/>
                <TextBox  x:Name="txtName"    Text="{Binding FullName}" Width="200" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Date of Birth:" Foreground="White" Width="120"/>
                <TextBox x:Name="dpDob" Width="200" Text="{Binding DateOfBirth}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Address:" Foreground="White" Width="120"/>
                <TextBox Text="{Binding Address}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Phone Number(*):" Foreground="White" Width="120"/>
                <TextBox x:Name="txtPhone" Text="{Binding PhoneNumber}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Reader Code(*):" Foreground="White" Width="120"/>
                <TextBox Text="{Binding ReaderCode}" Width="200" IsEnabled="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="Save" Width="100" Click="BtnSave_Click" Background="#FF2980B9" Foreground="White" FontWeight="Bold" Margin="10"/>
                <Button Content="Close" Width="100" Click="BtnClose_Click" Background="#FF2980B9" Foreground="White" FontWeight="Bold" Margin="10"/>
                <Button Content="Change Password" Width="120" Click="BtnChangePassword_Click" Background="#FF2980B9" Foreground="White" FontWeight="Bold" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
