MNLibrary/ManagerLibrary/Views/client/RegisterBorrow.xaml

<Window x:Class="ManagerLibrary.Views.client.RegisterBorrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Borrow Book" Height="371" Width="406"
        WindowStartupLocation="CenterScreen"      
        Background="#FF2C3E50"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Đăng kí mượn sách" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,20"/>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="374" Background="#FF2C3E50" Height="331" Margin="0,77,0,0" Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Tên sách: " Foreground="White" Width="120" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtTitle" Width="200" VerticalAlignment="Center" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Ngày hẹn trả: " Foreground="White" Width="120" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDueDate" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Ghi chú: " Foreground="White" Width="120" VerticalAlignment="Top" Margin="0,5,0,0"/>
                <TextBox x:Name="tbNotes" Width="200" VerticalAlignment="Top" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0">
                <Button Content="Xác nhận" Width="100" Height="30" Click="Confirm_Click" Background="#FF2980B9" Foreground="White" FontWeight="Bold" Margin="10"/>
                <Button Content="Hủy" Width="100" Height="30" Click="Cancel_Click" Background="#FF2980B9" Foreground="White" FontWeight="Bold" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
