MNLibrary/ManagerLibrary/Views/Home.xaml

<Window x:Class="ManagerLibrary.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagerLibrary.Views"
        mc:Ignorable="d"
        Title="Home" Height="800" Width="1250" Background="#FF2C3E50"   
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Grid>
        <!-- Header -->
        <Grid Background="#FF34495E" Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                <Image Source="C:\Users\nguye\OneDrive\Desktop\MNLibrary\ManagerLibrary\Images\logo_MNLibrary.png" Width="60" Height="60" Margin="0,0,0,10" />
                <TextBlock Text="ChongNovel" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,6" FontSize="18" FontFamily="VnTimes" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,169,0">
                <ComboBox x:Name="cbCategory" Width="150" Margin="10" DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectionChanged="cbCategory_SelectionChanged" >
                </ComboBox>
                <TextBox x:Name="txtSearch" Width="365" ToolTip="Tìm kiếm theo ISBN, tác giả, tên sách, thể loại"  BorderThickness="0" Height="22"/>
                <Button x:Name="btnSearch" Width="68" Margin="10" Content="Tìm Kiếm" Click="BtnSearch_Click"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Grid.Column="3" VerticalAlignment="Center" Margin="10" >
                <Image x:Name="imgUser" Source="C:\Users\nguye\OneDrive\Desktop\MNLibrary\ManagerLibrary\Images\user.png" Width="40" Height="40" Margin="0,-4,10,0" MouseLeftButtonUp="UserImage_MouseLeftButtonUp"   Visibility="Collapsed" Cursor="Hand"/>
                <TextBlock x:Name="txtUserName" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="14" Visibility="Collapsed"/>
                <Button x:Name="btnLogout" Content="Đăng xuất" Width="100" VerticalAlignment="Center" Margin="10" Click="BtnLogout_Click" Visibility="Collapsed"/>
                <Button x:Name="btnLogin" Content="Đăng nhập" Width="100" VerticalAlignment="Center" Margin="10" Click="BtnLogin_Click" />
            </StackPanel>
           
        </Grid>

        <!-- Main Content -->
        <Grid Margin="10,70,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Background="#FF34495E" Grid.Column="0" Margin="10">
                <TextBlock Text="THƯ MỤC" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"/>
                <Button Content="Sách" Margin="10" Click="btnSach_Click" />
                <!--<Button Content="Báo, tạp chí, bản đồ" Margin="10"/>
                <Button Content="Album ảnh" Margin="10"/>-->
                <Button Content="Truyện tranh" Margin="10"/>
                <Button Content="Video" Margin="10"/>
                <TextBlock Text="TIỆN ÍCH THƯ VIỆN" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"/>
                <Button Content="Giới thiệu" Margin="10"/>
                <Button Content="Tin tức" Margin="10"/>
                <Button Content="Hướng dẫn" Margin="10"/>
                
                <!-- Management Section -->
                <TextBlock x:Name="txtManagement" Text="QUẢN LÝ" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="btnManageUsers" Content="Quản lý người dùng" Margin="10" Visibility="Collapsed" Click="BtnManageUsers_Click"/>
                <Button x:Name="btnManageBooks" Content="Quản lý sách" Margin="10" Visibility="Collapsed" Click="BtnManageBooks_Click"/>
                <Button x:Name="btnManageBR" Content="Quản lý mượn, trả" Margin="10" Visibility="Collapsed" Click="btnManageBR_Click"/>


                <TextBlock x:Name="txtUser" Text="CÁ NHÂN" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10" Visibility="Collapsed"/>
                <Button x:Name="btnRegistrationHistory" Content="Trạng thái đăng ký" Margin="10" Visibility="Collapsed" Click="BtnRegistrationHistory_Click"/>
            </StackPanel>

            <!-- Main Content Area -->
            <StackPanel x:Name="MainContentArea" Grid.Column="1" Margin="10">
                <!-- Slideshow -->
                <StackPanel Margin="10">
                    <Image Source="C:\Users\nguye\OneDrive\Desktop\MNLibrary\ManagerLibrary\Images\banner.jpg" Height="350" Stretch="Fill"/>
                </StackPanel>

                <!-- Tabs -->
                <TabControl Margin="10">
                    <TabItem Header="Mới cập nhật">
                        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel>
                                <!-- Mới câp nhật -->
                                <ListView x:Name="RecentBooksListView" Width="Auto" Height="Auto" Margin="10">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="170" Margin="10">
                                                <Image Source="{Binding ImagePath}" Height="120" ToolTip="{Binding Title}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>

                    </TabItem>

                    <TabItem Header="Nổi bật">
                        <!-- Nổi bật -->
                    </TabItem>
                </TabControl>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
